BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2019  20:26:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATIONS\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\
>> V07A PRINT (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPLICATIONS\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?_PRINTCOM?USART
            DATA    001CH     0002H     UNIT         ?DT?USART
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?ID?MAIN
            IDATA   0020H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0021H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00FCH     UNIT         ?C?LIB_CODE
            CODE    0102H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    019EH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    023AH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    02CFH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0362H     008CH     UNIT         ?C_C51STARTUP
            CODE    03EEH     007EH     UNIT         ?CO?LDCHIP
            CODE    046CH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    04CBH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    051AH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0563H     0044H     UNIT         ?C?LDIV
            CODE    05A7H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    05E8H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0623H     003BH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    065EH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0687H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    06AEH     0024H     UNIT         ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 2


            CODE    06D2H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    06EEH     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0706H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0714H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0721H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    072CH     000BH     UNIT         ?C_INITSEG
            CODE    0737H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0742H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    074DH     0007H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0754H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    075AH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      0021H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 3



?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:06AEH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001FH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:051AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D2H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:05E8H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0714H         PUBLIC        Delay200ms
  C:0721H         PUBLIC        Delay200us
  C:0623H         PUBLIC        _User_handle
  D:001EH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:06EEH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0021H         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:051AH         LINE#         40
  C:051AH         LINE#         41
  C:051AH         LINE#         43
  C:051DH         LINE#         44
  C:0520H         LINE#         45
  C:0523H         LINE#         46
  C:0526H         LINE#         47
  C:0529H         LINE#         48
  C:052BH         LINE#         61
  C:052BH         LINE#         62
  C:052BH         LINE#         63
  C:053DH         LINE#         64
  C:053DH         LINE#         65
  C:053DH         LINE#         66
  C:053DH         LINE#         67
  C:053DH         LINE#         68
  C:053DH         LINE#         69
  C:053DH         LINE#         70
  C:0541H         LINE#         71
  C:0547H         LINE#         72
  C:0547H         LINE#         73
  C:054BH         LINE#         74
  C:054BH         LINE#         75
  C:054DH         LINE#         76
  C:054DH         LINE#         77
  C:054DH         LINE#         78
  C:054DH         LINE#         79
  C:0554H         LINE#         80
  C:0557H         LINE#         81
  C:055BH         LINE#         82
  C:055DH         LINE#         83
  C:055DH         LINE#         84
  C:055DH         LINE#         85
  C:055DH         LINE#         86
  C:055DH         LINE#         87
  C:0561H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:06D2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 5


  C:06D2H         LINE#         102
  C:06D2H         LINE#         103
  C:06D4H         LINE#         104
  C:06D7H         LINE#         105
  C:06D9H         LINE#         106
  C:06DCH         LINE#         107
  C:06DEH         LINE#         108
  C:06E1H         LINE#         109
  C:06E3H         LINE#         110
  C:06E6H         LINE#         111
  C:06E8H         LINE#         112
  C:06EBH         LINE#         113
  C:06EDH         LINE#         114
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:06EEH         LINE#         123
  C:06EEH         LINE#         124
  C:06EEH         LINE#         125
  C:06F1H         LINE#         126
  C:06F4H         LINE#         127
  C:06F7H         LINE#         128
  C:06FAH         LINE#         129
  C:06FDH         LINE#         132
  C:06FFH         LINE#         133
  C:0701H         LINE#         134
  C:0703H         LINE#         135
  C:0705H         LINE#         136
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0721H         LINE#         145
  C:0721H         LINE#         146
  C:0721H         LINE#         148
  C:0722H         LINE#         149
  C:0723H         LINE#         150
  C:0725H         LINE#         151
  C:0727H         LINE#         153
  C:0727H         LINE#         154
  C:0729H         LINE#         155
  C:072BH         LINE#         156
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:06AEH         LINE#         158
  C:06B6H         LINE#         159
  C:06B6H         LINE#         160
  C:06BBH         LINE#         161
  C:06BFH         LINE#         162
  C:06CCH         LINE#         163
  C:06D1H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 6


  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0714H         LINE#         166
  C:0714H         LINE#         167
  C:0714H         LINE#         170
  C:0716H         LINE#         171
  C:0718H         LINE#         172
  C:071AH         LINE#         174
  C:071AH         LINE#         176
  C:071AH         LINE#         177
  C:071CH         LINE#         178
  C:071EH         LINE#         179
  C:0720H         LINE#         180
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:05E8H         LINE#         190
  C:0605H         LINE#         192
  C:0608H         LINE#         193
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0623H         LINE#         201
  C:0623H         LINE#         202
  C:0623H         LINE#         204
  C:0626H         LINE#         205
  C:0626H         LINE#         206
  C:0629H         LINE#         207
  C:062BH         LINE#         209
  C:062CH         LINE#         210
  C:0632H         LINE#         211
  C:0632H         LINE#         212
  C:0634H         LINE#         213
  C:0636H         LINE#         214
  C:0648H         LINE#         215
  C:0648H         LINE#         216
  C:0648H         LINE#         218
  C:064AH         LINE#         219
  C:064CH         LINE#         220
  C:064CH         LINE#         222
  C:064EH         LINE#         223
  C:0650H         LINE#         224
  C:0650H         LINE#         226
  C:0652H         LINE#         227
  C:0654H         LINE#         228
  C:0654H         LINE#         230
  C:0656H         LINE#         231
  C:0658H         LINE#         232
  C:0658H         LINE#         234
  C:065DH         LINE#         235
  C:065DH         LINE#         236
  C:065DH         LINE#         238
  C:065DH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 7


  C:065DH         LINE#         240
  C:065DH         LINE#         242
  C:065DH         LINE#         244
  C:065DH         LINE#         245
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0754H         PUBLIC        LD_GetResult
  C:019EH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0020H         PUBLIC        ucRegVal
  C:04CBH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:075AH         PUBLIC        LD_AsrStart
  C:065EH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:023AH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:046CH         PUBLIC        LD_Init_ASR
  C:02CFH         PUBLIC        LD_AsrRun
  C:0102H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:05A7H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:05A7H         LINE#         28
  C:05A7H         LINE#         29
  C:05A7H         LINE#         30
  C:05A9H         LINE#         31
  C:05B4H         LINE#         32
  C:05B6H         LINE#         33
  C:05C1H         LINE#         34
  C:05C3H         LINE#         36
  C:05CEH         LINE#         37
  C:05D0H         LINE#         38
  C:05DBH         LINE#         39
  C:05DDH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0102H         LINE#         49
  C:0102H         LINE#         50
  C:0102H         LINE#         51
  C:0107H         LINE#         52
  C:010EH         LINE#         53
  C:0119H         LINE#         54
  C:011EH         LINE#         56
  C:0125H         LINE#         57
  C:0130H         LINE#         58
  C:0137H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 8


  C:0142H         LINE#         60
  C:0149H         LINE#         63
  C:0150H         LINE#         65
  C:0157H         LINE#         66
  C:015EH         LINE#         67
  C:0165H         LINE#         68
  C:016CH         LINE#         69
  C:0177H         LINE#         71
  C:017EH         LINE#         73
  C:0189H         LINE#         74
  C:0190H         LINE#         75
  C:0197H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:046CH         LINE#         86
  C:046CH         LINE#         87
  C:046CH         LINE#         88
  C:046FH         LINE#         89
  C:0476H         LINE#         90
  C:047DH         LINE#         91
  C:0488H         LINE#         92
  C:048FH         LINE#         93
  C:0496H         LINE#         94
  C:049DH         LINE#         95
  C:04A4H         LINE#         96
  C:04ABH         LINE#         97
  C:04B2H         LINE#         98
  C:04B9H         LINE#         99
  C:04C0H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:023AH         LINE#         111
  C:023AH         LINE#         112
  C:023AH         LINE#         113
  C:023DH         LINE#         115
  C:023FH         LINE#         116
  C:0248H         LINE#         117
  C:024FH         LINE#         118
  C:0256H         LINE#         119
  C:026EH         LINE#         122
  C:026EH         LINE#         123
  C:0275H         LINE#         124
  C:0283H         LINE#         125
  C:0283H         LINE#         126
  C:0287H         LINE#         127
  C:0289H         LINE#         134
  C:0289H         LINE#         135
  C:028DH         LINE#         136
  C:028DH         LINE#         138
  C:0294H         LINE#         139
  C:029BH         LINE#         141
  C:02A2H         LINE#         142
  C:02A9H         LINE#         143
  C:02B0H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 9


  C:02B7H         LINE#         145
  C:02BEH         LINE#         146
  C:02C5H         LINE#         147
  C:02CCH         LINE#         150
  C:02CEH         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:04CBH         LINE#         164
  C:04CBH         LINE#         165
  C:04CBH         LINE#         166
  C:04CEH         LINE#         167
  C:04D0H         LINE#         168
  C:04D2H         LINE#         169
  C:04D2H         LINE#         170
  C:04D5H         LINE#         171
  C:04E0H         LINE#         172
  C:04E6H         LINE#         173
  C:04E6H         LINE#         174
  C:04E6H         LINE#         175
  C:04E6H         LINE#         176
  C:04E8H         LINE#         177
  C:04E8H         LINE#         178
  C:04F3H         LINE#         179
  C:04F9H         LINE#         180
  C:04F9H         LINE#         181
  C:04FCH         LINE#         182
  C:0507H         LINE#         183
  C:0509H         LINE#         184
  C:0509H         LINE#         185
  C:050CH         LINE#         186
  C:050EH         LINE#         187
  C:0517H         LINE#         189
  C:0519H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:065EH         LINE#         197
  C:065EH         LINE#         198
  C:065EH         LINE#         200
  C:0661H         LINE#         201
  C:0663H         LINE#         202
  C:0663H         LINE#         203
  C:066BH         LINE#         204
  C:066BH         LINE#         205
  C:066EH         LINE#         206
  C:0670H         LINE#         207
  C:0670H         LINE#         208
  C:067BH         LINE#         209
  C:0684H         LINE#         210
  C:0686H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 10


  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:075AH         LINE#         218
  C:075AH         LINE#         219
  C:075AH         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:02CFH         LINE#         228
  C:02CFH         LINE#         229
  C:02CFH         LINE#         230
  C:02D1H         LINE#         231
  C:02D8H         LINE#         232
  C:02DFH         LINE#         233
  C:02E6H         LINE#         234
  C:02EDH         LINE#         235
  C:02F8H         LINE#         236
  C:02FFH         LINE#         237
  C:030AH         LINE#         239
  C:0310H         LINE#         240
  C:0310H         LINE#         241
  C:0312H         LINE#         242
  C:0312H         LINE#         248
  C:0319H         LINE#         251
  C:0320H         LINE#         252
  C:032BH         LINE#         253
  C:0332H         LINE#         254
  C:033DH         LINE#         255
  C:0344H         LINE#         256
  C:034FH         LINE#         257
  C:0356H         LINE#         259
  C:035DH         LINE#         260
  C:035FH         LINE#         261
  C:0361H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:03EEH         SYMBOL        sRecog
  C:0466H         SYMBOL        pCode
  -------         ENDDO         
  C:019EH         LINE#         274
  C:019EH         LINE#         275
  C:019EH         LINE#         296
  C:01A1H         LINE#         297
  C:01A4H         LINE#         298
  C:01A4H         LINE#         300
  C:01AAH         LINE#         301
  C:01AAH         LINE#         302
  C:01ACH         LINE#         303
  C:01AFH         LINE#         304
  C:01AFH         LINE#         306
  C:01BBH         LINE#         307
  C:01C2H         LINE#         308
  C:01C9H         LINE#         309
  C:01D4H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 11


  C:01DBH         LINE#         311
  C:01E6H         LINE#         313
  C:01E9H         LINE#         314
  C:01E9H         LINE#         315
  C:0208H         LINE#         316
  C:0208H         LINE#         317
  C:020DH         LINE#         318
  C:0216H         LINE#         319
  C:021DH         LINE#         320
  C:0224H         LINE#         321
  C:022BH         LINE#         322
  C:0237H         LINE#         323
  C:0239H         LINE#         324
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0754H         LINE#         331
  C:0754H         LINE#         332
  C:0754H         LINE#         333
  C:0759H         LINE#         334
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0742H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0737H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0737H         LINE#         25
  C:0737H         LINE#         26
  C:0737H         LINE#         27
  C:073CH         LINE#         28
  C:0741H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0742H         LINE#         31
  C:0742H         LINE#         32
  C:0742H         LINE#         33
  C:0747H         LINE#         34
  C:074CH         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:001CH         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:074DH         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0687H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0706H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0687H         LINE#         22
  C:0687H         LINE#         23
  C:0687H         LINE#         24
  C:068AH         LINE#         25
  C:068DH         LINE#         26
  C:06A7H         LINE#         27
  C:06A9H         LINE#         28
  C:06ABH         LINE#         29
  C:06ADH         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0706H         LINE#         37
  C:0706H         LINE#         38
  C:0706H         LINE#         39
  C:0708H         LINE#         40
  C:070AH         LINE#         41
  C:070CH         LINE#         42
  C:070FH         LINE#         43
  C:0711H         LINE#         44
  C:0713H         LINE#         45
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0019H         SYMBOL        DAT
  C:074DH         LINE#         52
  C:0753H         LINE#         53
  C:0753H         LINE#         58
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?SLDIV
  C:0563H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0006H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  20:26:23  PAGE 13


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:001DH         PUBLIC        ?C?LLDIIDATA
  C:0014H         PUBLIC        ?C?LLDIIDATA1
  C:0016H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:0070H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCOM?USART

Program Size: data=35.0 xdata=0 code=1885
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
